<!-- Created by Bracy 0.4 on Monday, January 1, 2018 at 7:18 PM CST -->
<html>
 <head>
  <title>
   Orson Technical Reports
  </title>
  <style>
   a:active
    { color: purple;
      font-weight: bold;
      text-decoration: none }
   a:link
    { color: blue;
      font-weight: bold;
      text-decoration: none }
   a:visited
    { color: purple;
      font-weight: bold;
      text-decoration: none }
   hr
    { background-color: black;
      border: none;
      color: black;
      height: 1px }
   table
    { border-collapse: collapse }
  </style>
 </head>
 <body bgcolor="#FFFFFF">
  <p align="center">
   <b>Orson Technical Reports</b>
   <br />
   <br />
   James B. Moen
   <br />
   July 21, 2017
  </p>
  <blockquote>
   <p align="justify">
    The chief problem for me, I knew, would be the actual writing of the
    report.
   </p>
   <p align="right">
    <a href="#asi1979">
     [<small>ASI</small> 1979]
    </a>
   </p>
  </blockquote>
  <p align="justify">
   This directory includes the &lsquo;&lsquo;Revised&#8315;&#185; Report on the
   Algorithmic Language Orson,&rsquo;&rsquo; which is a draft of the defining
   document for the Orson language. It also includes other technical reports.
   Some discuss implementation dependent features of Orson that are not
   mentioned in the Revised&#8315;&#185; Report. Others discuss parts of the
   Orson library. These files contain the technical reports.
  </p>
  <blockquote>
   <table cellpadding="0" cellspacing="0">
    <tr valign="top">
     <td>
      <p>
       <a href="args/args.html">
        <tt>args.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Methods with variable numbers of arguments in Orson.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="binary/binary.html">
        <tt>binary.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Automatically building search trees from
       <i>if</i> clauses.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="cees/cees.html">
        <tt>cees.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Orson&rsquo;s interface to G<small>NU</small> C.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="dynamic/dynamic.html">
        <tt>dynamic.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Dynamic memory in Orson.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="faqs/faqs.html">
        <tt>faqs.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;F<small>AQ</small>&rsquo;s about Orson.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="file/file.html">
        <tt>file.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Input and output in Orson.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="generic/generic.html">
        <tt>generic.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;An introduction to generic forms.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="logo/logo.html">
        <tt>logo.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;An Orson logo.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="loops/loops.html">
        <tt>loops.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Writing loops in Orson.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="parens/parens.html">
        <tt>parens.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Orson needs no more parentheses than C.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="prime/prime.html">
        <tt>prime.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;A tutorial: Computing prime numbers in Orson.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="report/unrevised.html">
        <tt>unrevised.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Revised&#8315;&#185; report on the algorithmic
       language Orson.
      </p>
     </td>
    </tr>
   </table>
  </blockquote>
  <p align="justify">
   These files contain supporting material.
  </p>
  <blockquote>
   <table cellpadding="0" cellspacing="0">
    <tr valign="top">
     <td>
      <p>
       <a href="./README">
        <tt>README</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Short text version of <tt>Readme.html</tt>.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="Readme.html">
        <tt>Readme.html&nbsp;&nbsp;&nbsp;</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;What you&rsquo;re reading now.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="Readme.by">
        <tt>Readme.by</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Bracy source for <tt>Readme.html</tt>.
      </p>
     </td>
    </tr>
   </table>
  </blockquote>
  <p align="justify">
   All reports are in <small>HTML</small>, and were created by Bracy
   <a href="#moe2017">
    [<small>MOE</small> 2017],
   </a>
   a simple document compiler written in Orson. Bracy source files for the
   reports are included, but are not linked from this page. Both the Bracy and
   <small>HTML</small> versions of the reports are available for free
   under the terms of the G<small>NU</small> Free Documentation License
   (<small>GFDL</small>) version 1.3. Bracy and Orson are available for
   free under the terms of the G<small>NU</small> General Public License
   (<small>GPL</small>) version 3.
  </p>
  <hr />
  <p align="center">
   <b>References</b>
  </p>
  <table cellpadding="0" cellspacing="0">
   <tr valign="top">
    <td>
     <p>
      <a name="asi1979">
      </a>
      [<small>ASI</small>&nbsp;1979]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Isaac Asimov. <i>In Memory Yet Green: The Autobiography of Isaac
      Asimov, 1920&#8211;1954.</i> Avon Books. New York, New York. 1979.
      Page 397.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="moe2017">
      </a>
      [<small>MOE</small>&nbsp;2017]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      James B. Moen. &lsquo;&lsquo;The Bracy Manual.&rsquo;&rsquo; Unpublished
      technical report. 2017.
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
