<!-- Created by Bracy 0.4 on Monday, January 1, 2018 at 7:19 PM CST -->
<html>
 <head>
  <title>
   An Orson Logo
  </title>
  <style>
   a:active
    { color: purple;
      font-weight: bold;
      text-decoration: none }
   a:link
    { color: blue;
      font-weight: bold;
      text-decoration: none }
   a:visited
    { color: purple;
      font-weight: bold;
      text-decoration: none }
   hr
    { background-color: black;
      border: none;
      color: black;
      height: 1px }
   table
    { border-collapse: collapse }
  </style>
 </head>
 <body bgcolor="#FFFFFF">
  <p align="center">
   <b>An Orson Logo</b>
   <br />
   <br />
   James B. Moen
   <br />
   July 12, 2015
  </p>
  <p align="justify">
   Copyright &#169; 2015 James B. Moen. Permission is granted to copy,
   distribute, and/or modify this document under the terms of the
   G<small>NU</small> Free Documentation License, Version 1.3 or any later
   version published by the Free Software Foundation; with no Invariant
   Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the
   license may be obtained at
   <a href="http://fsf.org/">
    <tt>&lt;http://fsf.org/&gt;.</tt>
   </a>
  </p>
  <hr />
  <p>
   <b>1. A joker logo.</b>
  </p>
  <blockquote>
   <p align="justify">
    &lsquo;&lsquo;Your logo,&rsquo;&rsquo; Ogle said. &lsquo;&lsquo;You
    designed your logo yourself.&rsquo;&rsquo;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Again Aaron&rsquo;s face reddened. He had,
    in fact, designed it himself. But he thought it was fairly professional, a
    lot more than the typical home-brewed logo. &lsquo;&lsquo;Yeah, so
    what?&rsquo;&rsquo; he said. &lsquo;&lsquo;It works. And it was
    free.&rsquo;&rsquo;
   </p>
   <p align="right">
    <a href="#bur1995">
     [<small>BUR</small> 1995]
    </a>
   </p>
  </blockquote>
  <p align="justify">
   Every free software project needs a funny logo. Linux has Tux the Penguin,
   <small>BSD</small> Unix has a little d&#230;mon, and
   G<small>NU</small> has a Gnu. I thought the Orson programming language
   <a href="#moe2015">
    [<small>MOE</small> 2015]
   </a>
   needed a logo too, so I drew one. Here it is, in three different versions.
   You can click on any of them to see it in a larger size.
  </p>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td align="center" width="33%">
     <a href="joker.png" title="The original line drawing.">
      <img
        alt="The original line drawing."
        border="0"
        src="joker.png"
        title="The original line drawing."
        width="120">
     </a>
    </td>
    <td align="center" width="33%">
     <a href="logo.png" title="The Orson logo, a joker.">
      <img
        alt="The Orson logo, a joker."
        border="0"
        src="logo.png"
        title="The Orson logo, a joker."
        width="120">
     </a>
    </td>
    <td align="center" width="33%">
     <a href="logoNb.png" title="The Orson logo with no background.">
      <img
        alt="The Orson logo with no background."
        border="0"
        src="logoNb.png"
        title="The Orson logo with no background."
        width="120">
     </a>
    </td>
   </tr>
   <tr>
    <td align="center" width="33%">
     <b>Original</b>
    </td>
    <td align="center" width="33%">
     <b>Orson logo</b>
    </td>
    <td align="center" width="33%">
     <b>No background</b>
    </td>
   </tr>
  </table>
  <p align="justify">
   The Orson logo is a joker, intended to look like the jokers found in decks
   of playing cards. (Maybe his name is Orson.) I chose a joker because Orson
   uses types called <i>jokers,</i> each of which describes an infinite
   set of objects with some property in common. The joker balances two balls on
   the tips of his fingers. The ball on the left has a pair of parentheses to
   represent Orson&rsquo;s transformation phase, in which computation is
   performed in an applicative style. The ball on the right has a colon-equal
   to represent Orson&rsquo;s execution phase, in which computation is
   performed in an imperative style.
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I drew the original joker in India ink on
   white paper, then scanned it, and cleaned up the lines with Gimp
   <a href="#kyl1999">
    [<small>KYL</small>&nbsp;1999].
   </a>
   The result is the first joker that appears above. Then I added colors and
   the two balls with Gimp, resulting in the second joker. The third joker is
   like the second, but without a background. That may not be apparent if you
   look at it with a browser.
  </p>
  <p>
   <b>2. Other logos.</b>
  </p>
  <p align="justify">
   Here are more ideas for Orson logos. I haven&rsquo;t drawn them, but maybe I
   will someday. I don&rsquo;t know if they would conflict with anyone
   else&rsquo;s logos.
  </p>
  <ul>
   <li>
   <p align="justify">
    Someone said that the programming language C++
    <a href="#str1994">
     [<small>STR</small> 1994]
    </a>
    is &lsquo;&lsquo;an octopus made by nailing extra legs onto a
    dog.&rsquo;&rsquo; I don&rsquo;t know the source of that quote, so I
    didn&rsquo;t reference it, but I guess the dog is the programming language
    C
    <a href="#ker1988">
     [<small>KER</small> 1988].
    </a>
    Orson is like C with more abstraction, so maybe the Orson logo should be a
    flying dog, or a flying cow, or a flying pig.
   </p>
   <li>
   <p align="justify">
    Plato proposed a theory of knowledge based on what he called
    <i>forms</i>
    <a href="#rus1945">
     [<small>RUS</small> 1945].
    </a>
    Of course Orson is based on control structures that are also called
    <i>forms.</i> Maybe the Orson logo should be an ancient Greek
    philosopher. He&rsquo;d be a bearded sage in a toga, with a band of laurel
    leaves on his head.
   </p>
   <li>
   <p align="justify">
    Charles Dickens wrote a novel called <i>Little Dorrit</i> that
    involves a bureaucracy in which people fill out forms
    <a href="#dic1970">
     [<small>DIC</small> 1970].
    </a>
    Maybe the Orson logo should be a stuffy, nineteenth-century Dickensian
    character in a top hat. He&rsquo;d sit at a tall writing desk, with a
    bottle of ink and a pen.
   </p>
   <li>
   <p align="justify">
    The French word <i>ours</i> means <i>bear</i>
    <a href="#ohf2005">
     [<small>OHF</small> 2005],
    </a>
    so an <i>Orson</i> is a son of a bear. Maybe the Orson logo should be
    a bear cub.
   </p>
   <li>
   <p align="justify">
    <i>Valentine and Orson</i> is a French medieval story about twin
    brothers, abandoned in infancy. Valentine is brought up as a knight, while
    Orson is raised by bears in the woods. An engraving by Peter Bruegel the
    Elder depicts a scene from the story, in which the brothers are reunited
    <a href="#kle1963">
     [<small>KLE</small> 1963].
    </a>
    It shows a hairy, bearlike man that might be a good logo, but it&rsquo;s
    not clear if he&rsquo;s intended to be Orson.
   </p>
  </ul>
  <p align="justify">
   I&rsquo;ve avoided logos based on famous people called Orson, because the
   language isn&rsquo;t named after anyone. I also don&rsquo;t want trouble
   with them or their estates.
  </p>
  <hr />
  <p align="center">
   <b>References</b>
  </p>
  <table cellpadding="0" cellspacing="0">
   <tr valign="top">
    <td>
     <p>
      <a name="bur1995">
      </a>
      [<small>BUR</small>&nbsp;1995]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Stephen Bury. <i>Interface.</i> Bantam Books. New York, New York.
      1995. Page 32.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="dic1970">
      </a>
      [<small>DIC</small>&nbsp;1970]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Charles Dickens. <i>Little Dorrit.</i> Oxford University Press.
      London, United Kingdom. 1970.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="ker1988">
      </a>
      [<small>KER</small>&nbsp;1988]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Brian W. Kernighan, Dennis M. Ritchie. <i>The C Programming
      Language.</i> Prentice Hall. Upper Saddle River, New Jersey. 1988.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="kle1963">
      </a>
      [<small>KLE</small>&nbsp;1963]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      H. Arthur Klein. <i>Graphic Worlds of Peter Bruegel the Elder.</i>
      Dover Publications, Inc. New York, New York. 1963. Pages 119&#8211;120.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="kyl1999">
      </a>
      [<small>KYL</small>&nbsp;1999]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Olof S. Kylander, Karin Kylander. <i>G<small>IMP</small>: The
      Official Handbook.</i> The Coriolis Group. Scottsdale, Arizona. 1999.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="moe2015">
      </a>
      [<small>MOE</small>&nbsp;2015]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      James B. Moen. &lsquo;&lsquo;The Revised&#8315;&#185; Report on the
      Algorithmic Language Orson.&rsquo;&rsquo; Unpublished technical report.
      2015.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="ohf2005">
      </a>
      [<small>OHF</small>&nbsp;2005]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      <i>Pocket Oxford-Hachette French Dictionary.</i> Third Edition.
      Marie-H&#233;l&#232;ne Corr&#233;ard, editor. Oxford University Press.
      Oxford, United Kingdom. 2005. Pages 303, 546.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="rus1945">
      </a>
      [<small>RUS</small>&nbsp;1945]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Bertrand Russell. <i>A History of Western Philosophy.</i> Simon and
      Schuster. New York, New York. 1945. Pages 121&#8211;122.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="str1994">
      </a>
      [<small>STR</small>&nbsp;1994]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Bjarne Stroustrup. <i>The C++ Programming Language.</i> Second
      edition. Addison-Wesley Publishing Company. Reading, Massachusetts. 1994.
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
